<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 Image upload width drag and drop, crop and ratio</title>

    <meta name="description" content="A HTML5 image upload plugin build with jQuery. Can drag and drop an image, crop it and change ratio." />

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/demo.html5imageupload.css?v1.3" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>HTML5 Image upload with drag &amp; drop, crop &amp; ratio</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-9">
        <blockquote>
        <p>HTML 5 Image upload uses the feature of HTML 5 and file handling. The requirments for using this tool are <a href="http://www.jquery.com" target="_blank">jQuery 1.9.x</a> or higher and the use of <a href="http://www.getbootstrap.com" target="_blank">Twitter Bootstrap</a>.</p>
        <footer>Last update: November 17th, 2014 - <a href="#changelog">See change log</a></footer>
        <p>&nbsp;</p>

        </blockquote>

        <p class="text-center"><a href="//codecanyon.net/item/html-5-upload-image-ratio-with-drag-and-drop/8712634?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>

      </div>

      <div class="col-xs-3">
        <a href="#basic">Basic usage</a><br />
        <a href="#form">Form</a><br />
        <a href="#preview">Preview image</a><br />
        <a href="#server">Server image</a><br />
        <a href="#ghost">Ghosting &amp; Original size</a><br />
        <a href="#file">Retrieving filename</a><br />
        <a href="#sizing">Sizing and CSS</a><br />
        <a href="#options">Options list</a><br />
        <a href="#buttons">Buttons list</a><br />
        <a href="#callback">Callback functions</a><br />
        <a href="#browser">Browser support</a><br />
        <a href="#faq">Frequently asked questions</a><br />
        <a href="#changelog">Change log</a><br />
      </div>

    </div>



    <div class="row">
      <div class="col-md-6">
        <div class="dropzone" data-width="960" data-height="540" data-ghost="false" data-url="canvas.php" data-resize="true" style="width: 100%;">
          <input type="file" name="thumb" />
        </div>
      </div>

      <div class="col-md-6">
        <a name="basic"></a>
        <h2>Basic usage</h2>
        <p>The basic usage of the HTML 5 Image upload is to write the HTML code below and assign the JavaScript class to the element. The code can be used on a single element as well as multiple elements.</p>
        <p><strong>HTML + CSS</strong></p>
        <pre class="pre-scrollable">&lt;div class="dropzone" data-width="960" data-height="540" data-resize="true" data-url="canvas.php" style="width: 100%;"&gt;
  &lt;input type="file" name="thumb" /&gt;
&lt;/div&gt;</pre>

        <p><strong>Javascript</strong></p>

        <pre><code>$('.dropzone').html5imageupload();</code></pre>

      </div>

    </div>

    <hr />

    <div class="row">

      <div class="col-xs-12">
        <a name="sizing"></a>
        <h2>Sizes and CSS</h2>

      </div>

    </div>

    <div class="row">

      <div class="col-xs-4">
        <h3>Pure CSS</h3>
        <p>When using pure CSS, you have to set the <code>width</code> and <code>height</code>! Otherwise the script doesn't know what the dimensions of the image are. You can use both pixels (<code>px</code>) or percentage (<code>%</code>).Not that resizing the window does not resize that imagepreview (will be build in later).</p>
      </div>

      <div class="col-xs-4">
        <h3>Using options</h3>
        <p>Use the <kbd>width</kbd> and <kbd>height</kbd> option to set the size of the element. You need to set both in order for the script to know the dimensions.</p>
      </div>

      <div class="col-xs-4">
        <h3>Mix and mingle</h3>
        <p>You can use the css <code>width</code> and <code>height</code> together with the <kbd>width</kbd> and <kbd>height</kbd> options, you can set the element. The important thing is that you use the same ratio, so if you choose a full HD image, ratio 16:9, the CSS should be also in that ratio. It's possible to use you one CSS element, <code>width</code> or <code>height</code>. HTML5 Upload image will calculate the missing element with the correct ratio.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
      <p><strong>HTML + CSS</strong></p>
          <pre class="pre-scrollable">&lt;form&gt;
  &lt;div class="dropzone" data-originalsize="false" data-url="canvas.php" style="width: 200px; height: 400px;"&gt;
    &lt;input type="file" name="thumb" /&gt;
  &lt;/div&gt;
&lt;/form&gt;</pre>
      </div>

      <div class="col-xs-4">
<p><strong>HTML + CSS</strong></p>
          <pre class="pre-scrollable">&lt;form&gt;
  &lt;div class="dropzone" data-width="300" data-height="300" data-originalsize="false" data-url="canvas.php"&gt;
    &lt;input type="file" name="thumb" /&gt;
  &lt;/div&gt;
&lt;/form&gt;</pre>
      </div>

      <div class="col-xs-4">
        <p><strong>HTML + CSS</strong></p>
          <pre class="pre-scrollable">&lt;form&gt;
  &lt;div class="dropzone" data-width="1920" data-height="1080" data-originalsize="false" data-url="canvas.php" style="height: 200px;"&gt;
    &lt;input type="file" name="thumb" /&gt;
  &lt;/div&gt;
&lt;/form&gt;</pre>

      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <div class="dropzone smalltext smalltools" data-originalsize="false" data-url="canvas.php" style="width: 200px; height: 400px;">
        <input type="file" name="thumb" />
      </div>
      </div>
      <div class="col-xs-4">
        <div class="dropzone smalltext" data-width="300" data-height="300" data-originalsize="false" data-url="canvas.php">
        <input type="file" name="thumb" />
      </div>
      </div>
      <div class="col-xs-4">
        <div class="dropzone smalltext" data-width="1920" data-height="1080" data-originalsize="false" data-url="canvas.php" style="height: 200px;">
        <input type="file" name="thumb" />
      </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <h3>Incorrect use of the sizes</h3>
        <p>When the sizes are used incorrectly, an error message will be shown.</p>

        <p><strong>HTML + CSS</strong></p>
          <pre class="pre-scrollable">&lt;form&gt;
  &lt;div class="dropzone" data-width="1920" data-height="1080" data-originalsize="false" data-url="upload.php" style="width: 600px; height: 300px;"&gt;
    &lt;input type="file" name="thumb" /&gt;
  &lt;/div&gt;
&lt;/form&gt;</pre>

      </div>

      <div class="col-xs-6">
        <div class="dropzone smalltext" data-width="1920" data-height="1080" data-originalsize="false" data-url="upload.php" style="width: 600px ;height: 300px;">
        <input type="file" name="thumb" />
      </div>
      </div>

    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <p class="text-center"><a href="//codecanyon.net/item/html-5-upload-image-ratio-with-drag-and-drop/8712634?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <a name="options"></a>
        <h2>Options list</h2>
        <p>Below are all the options that can be given with the plugin. The options can be given via the <kbd>data-</kbd> attribute of the chosen element or within the javascript declaration.</p>
        <p>Important to know is that the options set with the <kbd>data-</kbd> attribute are prior to the options that are declared in JavaScript.</p>
        <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-2">
        <col class="col-xs-2">
        <col class="col-xs-10">
      </colgroup>
      <thead>
        <tr>
        <th>Option</th>
        <th>Default</th>
        <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><kbd>data-width</kbd> or <code>width</code></td>
          <td>-</td>
          <td>The width of the image in pixels</td>
        </tr>
        <tr>
          <td><kbd>data-height</kbd> or <code>height</code></td>
          <td>-</td>
          <td>The height of the image in pixels</td>
        </tr>
        <tr>
          <td><kbd>data-url</kbd> or <code>url</code></td>
          <td>-</td>
          <td>The url where to send the data when using AJAX to save the image.</td>
        </tr>
        <tr>
          <td><kbd>data-ajax</kbd> or <code>ajax</code></td>
          <td><code>true</code></td>
          <td>Set this to <code>false</code> to use a form to save the image. When using the <kbd>data-canvas="true"</kbd> option, the data will be set in a input field. The name of the base64 encoded image is <code>data</code>, the whole field is json encoded, containing the width and height of the original image, the width and height of the final image and the left en top position of the crop that needs to be made.</td>
        </tr>
        <tr>
          <td><kbd>data-canvas</kbd> or <code>canvas</code></td>
          <td><code>true</code></td>
          <td>Set this to <code>false</code> when you want to save the image with a serverside script. When <code>true</code> the data send to the server will be cropped and ready to be saved in a file. The data of the image is base64 encoded and is json encoded.</td>
        </tr>
        <tr>
          <td><kbd>data-originalsize</kbd> or <code>originalsize</code></td>
          <td><code>true</code></td>
          <td>With this option the picked image by the uploader will apear in the original size or already resized to fill the element. Set <code>false</code> to let it resize.</td>
        </tr>
        <tr>
          <td><kbd>data-ghost</kbd> or <code>ghost</code></td>
          <td><code>true</code></td>
          <td>This will show a ghost of the image outside the border of the element, to let the user know what he is cropping. Set <code>false</code> to hide this.</td>
        </tr>
        <tr>
          <td><kbd>data-image</kbd> or <code>image</code></td>
          <td>-</td>
          <td>This will let you preview an image you already have on your server.</td>
        </tr>
        <tr>
          <td><kbd>data-removeurl</kbd> or <code>removeurl</code></td>
          <td>-</td>
          <td>When given this url, everytime the user will upload an image and then clicks the trashcan, the url gets called so you can remove the image. This way your server doesn't get filled up with "tmp" images the user made. Also, when providing <kbd>data-image</kbd>, when the user clicks the trashcan, the url gets called so you can remove the preview image.</td>
        </tr>
        <tr>
          <td><kbd>data-dimensionsonly</kbd> or <code>dimensionsonly</code></td>
          <td><code>false</code></td>
          <td>This option will let you <code>$_POST</code> only the dimensions and not the image source. Use this option if you only want the user to post dimensions, for example when you have the original image already stored on your server.</td>
        </tr>
        <tr>
          <td><kbd>data-editstart</kbd> or <code>editstart</code></td>
          <td><code>false</code></td>
          <td>When you provide <kbd>data-image</kbd> you can let users start editing the image immediately</td>
        </tr>
        <tr>
          <td><kbd>data-save-original</kbd> or <code>save-original</code></td>
          <td><code>false</code></td>
          <td>Set this option to <code>true</code> if you want to save the original image and the cropped one. You need to edited your saving scripts also!</td>
        </tr>
        <tr>
          <td><label class="label label-success">NEW</label><br /><kbd>data-resize</kbd> or <code>resize</code></td>
          <td><code>false</code></td>
          <td>Set this option to <code>true</code> if you want the plugin to change size when you resize your window or when a mobile device orientation is changed.</td>
        </tr>
        <tr>
          <td><code>data</code></td>
          <td><code>{}</code></td>
          <td>The data option can only be filled within the javascript. It's a object that you can add when the image is saving via AJAX. The object will be added in with the <code>POST</code> call of the AJAX request.</td>
        </tr>
        </tbody>
      </table>

        <p><strong>HTML example</strong></p>
        <pre class="pre-scrollable">&lt;div class="dropzone" data-width="1920" data-height="1080" data-ghost="false" data-url="upload.php"&gt;
  &lt;input type="file" name="thumb" /&gt;
&lt;/div&gt;</pre>

        <p><strong>Javascript example</strong></p>
        <pre>&lt;script&gt;$('.dropzone').html5imageupload({width: 1920, height: 1080, ghost: false, url: 'upload.php', data: {customValue: 'here'}});&lt;/script&gt;</pre>

        <a name="buttons"></a>
        <h2>Buttons list</h2>
        <p>There have been requests for hiding buttons in the editor. You can achive this with CSS, but now i have made a change that you can do this with the (example) <kbd>data-button-edit</kbd> attribute (also the <code>buttonEdit</code>). The only thing you have to do, to not display the button, is set it to <code>false</code>!</p>
        <p>Below a list of possible buttons.</p>
        <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-1">
        <col class="col-xs-2">
        <col class="col-xs-2">
        <col class="col-xs-2">
        <col class="col-xs-5">
      </colgroup>
      <thead>
        <tr>
        <th>Button</th>
        <th>Data attribute</th>
        <th>Option</th>
        <th>CSS</th>
        <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="btn btn-info btn-edit"><i class="glyphicon glyphicon-pencil"></i></div></td>
          <td><kbd>data-button-edit</kbd></td>
          <td><code>buttonEdit</code></td>
          <td><code>.dropzone .btn-edit</code></td>
          <td>Edit an existing image (when providing <kbd>data-image</kbd>)</td>
        </tr>
        <tr>
          <td><div class="btn btn-default btn-zoom-in"><i class="glyphicon glyphicon-resize-full"></i></div></td>
          <td><kbd>data-button-zoomin</kbd></td>
          <td><code>buttonZoomin</code></td>
          <td><code>.dropzone .btn-zoom-in</code></td>
          <td>Zooming in on the image in the editor</td>
        </tr>
        <tr>
          <td><div class="btn btn-default btn-zoom-out"><i class="glyphicon glyphicon-resize-small"></i></div></td>
          <td><kbd>data-button-zoomout</kbd></td>
          <td><code>buttonZoomout</code></td>
          <td><code>.dropzone .btn-zoom-out</code></td>
          <td>Zooming out on the image in the editor</td>
        </tr>
        <tr>
          <td><div class="btn btn-default btn-zoom-reset"><i class="glyphicon glyphicon-fullscreen"></i></div></td>
          <td><kbd>data-button-reset</kbd></td>
          <td><code>buttonReset</code></td>
          <td><code>.dropzone .btn-reset</code></td>
          <td>Reseting the image to the original size, same size as when selecting the image (so when <kbd>data-originalsize</kbd> = <code>false</code> it will be the smaller size, fitting the element)</td>
        </tr>
        <tr>
          <td><div class="btn btn-danger btn-cancel"><i class="glyphicon glyphicon-remove"></i></div></td>
          <td><kbd>data-button-cancel</kbd></td>
          <td><code>buttonCancel</code></td>
          <td><code>.dropzone .btn-cancel</code></td>
          <td>Canceling the uploaded image and reseting the uploader.</td>
        </tr>
        <tr>
          <td><div class="btn btn-success btn-ok"><i class="glyphicon glyphicon-ok"></i></div></td>
          <td><kbd>data-button-done</kbd></td>
          <td><code>buttonDone</code></td>
          <td><code>.dropzone .btn-done</code></td>
          <td>Crop the image to the selected dimensions. When hiding this button, you cannot crop the image!</td>
        </tr>
        <tr>
          <td><div class="btn btn-danger btn-del"><i class="glyphicon glyphicon-trash"></i></div></td>
          <td><kbd>data-button-del</kbd></td>
          <td><code>buttonDel</code></td>
          <td><code>.dropzone .btn-del</code></td>
          <td>"Deleting" the preview image or the image when done cropping. No actual deleting is done, only when using <kbd>data-removeurl</kbd> is set to a script removing an image.</td>
        </tr>
        </tbody>
      </table>

      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <a name="callback"></a>
        <h2>Callback functions</h2>
        <p>There are several callback functions implemented in the plugin. You can use them in the JavaScript. The argument that we give to each callback is the plugin itself (<code>this</code>). Within the object, you can all the image (<code>this.image</code>), the element (<code>this.element</code>) and the input (<code>this.input</code>).</p>
        <table class="table table-bordered table-striped">
      <colgroup>
        <col class="col-xs-3">
        <col class="col-xs-9">
      </colgroup>
      <thead>
        <tr>
        <th>Callback</th>
        <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>onAfterInitImage</code></td>
          <td>When the script has been initialized and the element is turned into the plugin.</td>
        </tr>
        <tr>
          <td><code>onAfterZoomImage</code></td>
          <td>When zooming the image</td>
        </tr>
        <tr>
          <td><code>onAfterMoveImage</code></td>
          <td>After draging the image</td>
        </tr>
        <tr>
          <td><code>onAfterResetImage</code></td>
          <td>When users reset the image to starting size.</td>
        </tr>
        <tr>
          <td><code>onAfterProcessImage</code></td>
          <td>Triggers after the user click on done button (green button) and after uploading via AJAX (when options is set).</td>
        </tr>
        <tr>
          <td><code>onAfterCancel</code></td>
          <td>When users clicks reset button (red button).</td>
        </tr>
        <tr>
          <td><code>onAfterRemoveImage</code></td>
          <td>When removing an image (clicking the delete button and making the ajax call)</td>
        </tr>
        </tbody>
      </table>

        <p><strong>Javascript example</strong></p>
        <pre>&lt;script&gt;
$('.dropzone').html5imageupload({
  onAfterInitImage: function(this) {
    console.log(this);
  }
});
&lt;/script&gt;</pre>


      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <p class="text-center"><a href="//codecanyon.net/item/html-5-upload-image-ratio-with-drag-and-drop/8712634?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-xs-6">
        <a name="browser"></a>
        <h2>Browser support</h2>
        <p>Because this plugin heavely leans on the HTML5 file api, it only works with HTML5 browsers. At this point, we tested the plugin on pc and mac with these results</p>

        <table class="table table-bordered">
          <colgroup>
        <col class="col-xs-1">
        <col class="col-xs-1">
        <col class="col-xs-1">
        <col class="col-xs-1">
        <col class="col-xs-1">
        <col class="col-xs-1">
        <col class="col-xs-1">
      </colgroup>
          <thead>
            <tr>
              <th colspan="5">PC (Microsoft Windows 7+)</th>
              <th colspan="2">Mac (Mac OS X Lion+)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Firefox</td>
              <td>Chrome</td>
              <td>Internet Explorer</td>
              <td>Opera</td>
              <td>Safari</td>
              <td>Safari</td>
              <td>Firefox</td>
            </tr>
            <tr>
              <td class="success text-center">3.6+</td>
              <td class="success text-center">13+</td>
              <td class="warning text-center">10+</td>
              <td class="success text-center">12+</td>
              <td class="danger text-center">Not working</td>
              <td class="warning text-center">6+</td>
              <td class="success text-center">7+</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><small>On click event not working in IE10 on input / drag field. Dragging image works.</small></td>
              <td></td>
              <td><small>Only supported with version 6 and above, the windows version of Safari ended with version 5.1</small></td>
              <td><small>Only supported with version 6 and above. You need OS X Lion or higher to get Safari version 6 or higher.</small></td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="col-xs-6">
        <h2>Not supported browsers</h2>
        <p>When a user try to use the plugin in a unsupported browser, the following message will show.</p>
        <div class="dropzone alert alert-danger">HTML5 Upload Image: Sadly.. this browser does not support the plugin, update your browser today!</div>

        <h3>Mobile / Tablet support</h3>
        <div class="alert alert-success">NOW SUPPORTED! (21 november 2014)</div>
        <p>Tested on iPad with iOS 8.1 (8.0 will not work! This is because Apple has forgotten to add the file API in safari!).</p>
        <p>Tested on Android 4.4</p>

      </div>

    </div>



    <hr />

    <div class="row">
      <div class="col-xs-12">
        <a name="faq"></a>
        <h2>Frequently asked questions</h2>
        <article>
          <h3>The image quality of the canvas worse then the original?</h3>
          <blockquote>
          <p>Canvas doesn't use any kind of anti-aliasing when resizing an image. There are multiple custom solutions you can use for this problem and implement it in a callback function. <a href="http://lmgtfy.com/?q=canvas+image+quality+html5">http://lmgtfy.com/?q=canvas+image+quality+html5</a></p>
          </blockquote>
        </article>
      <article>
          <h3>Can you make ... addition or ... change or available for mobile / tablet</h3>
          <blockquote>
          <p>If there is a great interest for a new functionality, i will consider making it. When i start working on it, i will announce it here first.</p>
          </blockquote>
        </article>

      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <p class="text-center"><a href="//codecanyon.net/item/html-5-upload-image-ratio-with-drag-and-drop/8712634?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-xs-12">
        <a name="changelog"></a>
        <h2>Change log</h2>
        <p><strong>UPDATE: nov. 21</strong></p>
        <p>
        <span class="label label-info">Improvement</span> Script is working with tablet and phone!<br />
        <span class="label label-success">New</span> Resize option added for responsive design <br />

        <p><strong>UPDATE: nov. 17</strong></p>
        <p>
        <span class="label label-success">New</span> Save original option added<br />

        <p><strong>UPDATE: oct. 20</strong></p>
        <p>
        <span class="label label-warning">Bugfix</span> Input required will remain after deleting image<br />
        </p>
        <p><strong>UPDATE: oct. 13</strong></p>
        <p>
        <span class="label label-info">Improvement</span> Saving button show directly when clicking<br />
        <span class="label label-info">Improvement</span> Mimetype on toDataURL<br />
        <span class="label label-info">Improvement</span> Hide buttons with data-button-edit = false<br />
        <span class="label label-info">Improvement</span> Set save text with data-save-label = "Saving"<br />
        <span class="label label-info">Improvement</span> Documentation<br />
        <span class="label label-warning">Bugfix</span> Background text not hidding with transparent PNG <br />
        <span class="label label-warning">Bugfix</span> Wrong script usage in demo<br />
        </p>
        <p><strong>UPDATE: oct. 6</strong></p>
        <p>
        <span class="label label-success">New</span> Server image<br />
        <span class="label label-success">New</span> POST only dimensions<br />
        <span class="label label-info">Improvement</span> Buttons all have own CSS label for your own implementation<br />
        </p>
        <p><strong>UPDATE: sept. 25</strong></p>
        <p>
        <span class="label label-success">New</span> Preview image<br />
        <span class="label label-success">New</span> Image remove server request<br />
        <span class="label label-info">Improvement</span> Better error response<br />
        <span class="label label-info">Improvement</span> PHP script examples<br />
        <span class="label label-warning">Bugfix</span> <kbd>ajax</kbd><code>=false</code> not removing editor<br />
        <span class="label label-warning">Bugfix</span> double image with canvas<br />

        </p>

      </div>
    </div>

  </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="assets/js/html5imageupload.min.js?v1.4"></script>

    <script>

    $('#retrievingfilename').html5imageupload({
      onAfterProcessImage: function() {
        $('#filename').val($(this.element).data('name'));
      },
      onAfterCancel: function() {
        $('#filename').val('');
      }

    });

    $('.dropzone').html5imageupload();

    </script>

  </body>
</html>
